dist/blog_post.html
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset='UTF-8'>
  <title>Slice Group</title>
  <link href='assets/css/bootstrap.min.css' rel='stylesheet'>
  <meta charset='utf-8'>
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>
  <meta content='Slice Group' name='description'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
  <link href='favicon.ico' rel='icon' type='image/x-icon'>
  <link href='assets/css/bootstrap.min.css' rel='stylesheet'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Mono:400,300,500,700' rel='stylesheet' type='text/css'>
  <link href='assets/css/main.css' rel='stylesheet'>

</head>

<body data-spy="scroll" data-target="#scrollspy">
  <div id="post">
    <div class="container margin-top-30">
      <div class="row">
        <div class="col-xs-12 col-sm-7 col-md-9">
          <h2>Marvel predice el futuro de Venezuela</h2>
          <p class="lead">
            Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han de sucedernos bien las cosas; porque no es posible que el mal ni el bien sean durables
          </p>
          <div class="meta-line">
            <span class="post-author">
<i class="fa fa-user"></i>
<a href="javascript:void(0);">Andrés Torres</a>
</span>
            <span class="post-date">
<i class="fa fa-calendar"></i>
12 de Enero de 2018
</span>
            <span class="post-comment">
<i class="fa fa-comments"></i>
<a href="javascript:void(0);">4 Comments</a>
</span>
          </div>
          <img class="img-responsive margin-top-10" src="assets/img/blog/blog-4.jpg">
          <p>
            Según un comic publicado en el año
            <strong>1962</strong> Santiago Chavez Rivera fue un dictador militar que tomó el control de la nación sudamericana de San Diablo mediante un golpe militar. Debido a la lucha, hubo una escasez de asistencia médica en San Diablo, y varios doctores
            estadounidenses, incluido el Dr. Donald Blake (con su fiel ayudante, la enfermera Jane Foster) acordaron ir allí para ayudar.
          </p>
          <p>
            Sin embargo, el Ejecutor, líder de la facción comunista, no quería que los campesinos fueran tratados. Quería que permanecieran enfermos, para que fueran demasiado débiles para oponerse a los comunistas. Así envió cinco aviones de combate para volar el
            barco que transportaba a los médicos y suministros médicos de USA. Blake se convirtió en Thor y destruyó los aviones, lo que llevó al Ejecutor a enviar al comandante de los pilotos al pelotón de fusilamiento.
          </p>
          <p>
            <img align="right" src="assets/img/blog/blog-post-1.jpg"> El Ejecutor luego envió a sus fuerzas armadas, a cazar y matar a los doctores. Thor luchó contra todos los atacantes, pero luego los soldados capturaron a Jane Foster, lo que obligó
            a Thor a retroceder. Los comunistas adularon a Jane, hasta que Blake llegó reclamando su liberación. Enfurecido por las órdenes de Blake, el Ejecutor robó su martillo y ordenó a Blake frente al pelotón de fusilamiento. Por eso, Blake incitó
            al Ejecutor a luchar contra él hombre a hombre, arrebató su martillo y se transformó en Thor. Mientras Thor luchaba contra los comunistas atacantes, llegó el ejército de la Facción Democrática, lo que provocó que los comunistas huyeran. Al
            darse cuenta de que su derrota era inminente, el Ejecutor robó el oro del tesoro e intentó huir.
          </p>
          <p>
            Los otros comunistas lo reconocieron como un traidor y lo colocaron frente a su propio pelotón de fusilamiento. Luego se dieron cuenta de que los estadounidenses eran sus amigos desde el principio y que todos estaban felices. Blake luego trató y curó
            a todos los campesinos enfermos, y por supuesto, nadie sospechaba ninguna conexión entre él y Thor (aunque Jane deseaba que Donald pudiera ser más valiente y aventurero como Thor).
          </p>
          <br>
          <blockquote>
            <center>
              <img src="assets/img/blog/blog-post-2.jpg">
            </center>
            Al leer esta información, el actual Presidente de Venezuela y líder de la Rebolución Chavista, visiblemente consternado, declaró persona no grata y prohibió la entrada a Venezuela al actor estadounidenses
            <strong>Chris Hemsworth,</strong> por considerar que, una eventual presencia del mencionado en el País, podría provocar disturbios e incluso "envalentonar" a los líderes opositores y llevarlos a cometer otra intentona para derrocar su gobierno
            de forma violenta.
          </blockquote>
        </div>
        <div class="col-sm-5 col-md-3" id="recommended">
          <div class="widget">
            <h4 class="widget-title">RECOMENDADOS</h4>
            <ul class="list-unstyled recommended-posts">
              <li>
                <div class="post-entry-sidebar clearfix">
                  <a class="left" href="javascript:void(0);">
<img alt="Post Thumbnail" src="assets/img/blog/blog-home-img-sidebar1.png">
</a>
                  <div class="right">
                    <h4 class="media-heading post-title">
                      <a href="javascript:void(0);">
La innovación ética antes de la información basada en el cliente
</a>
                    </h4>
                    <span class="timestamp">Hace 1h</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="post-entry-sidebar clearfix">
                  <a class="left" href="javascript:void(0);">
<img alt="Post Thumbnail" src="assets/img/blog/blog-home-img-sidebar2.png">
</a>
                  <div class="right">
                    <h4 class="media-heading post-title">
                      <a href="javascript:void(0);">
Sinergice las métricas de vanguardia después de procesos de calidad
</a>
                    </h4>
                    <span class="timestamp">Hace 2h</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="post-entry-sidebar clearfix">
                  <a class="left" href="javascript:void(0);">
<img alt="Post Thumbnail" src="assets/img/blog/blog-home-img-sidebar3.png">
</a>
                  <div class="right">
                    <h4 class="media-heading post-title">
                      <a href="javascript:void(0);">
Redefinir completamente productos manufacturados
</a>
                    </h4>
                    <span class="timestamp">Hace 5h</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="post-entry-sidebar clearfix">
                  <a class="left" href="javascript:void(0);">
<img alt="Post Thumbnail" src="assets/img/blog/blog-home-img-sidebar4.png">
</a>
                  <div class="right">
                    <h4 class="media-heading post-title">
                      <a href="javascript:void(0);">
Mercados emergentes de transición única
</a>
                    </h4>
                    <span class="timestamp">Hace 1d</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="post-entry-sidebar clearfix">
                  <a class="left" href="javascript:void(0);">
<img alt="Post Thumbnail" src="assets/img/blog/blog-home-img-sidebar5.png">
</a>
                  <div class="right">
                    <h4 class="media-heading post-title">
                      <a href="javascript:void(0);">
Iterar vectores de calidad de próxima generación
</a>
                    </h4>
                    <span class="timestamp">Hace 8d</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="widget">
            <h4 class="widget-title">CATEGORIAS</h4>
            <ul class="list-unstyled category-list">
              <li>
                <a href="javascript:void(0);">Negocios (23)</a>
              </li>
              <li>
                <a href="javascript:void(0);">Creatividad (14)</a>
                <ul class="list-unstyled sub-category-list">
                  <li>
                    <a href="javascript:void(0);">Imagen Digital (8)</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">Web-Design (6)</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="javascript:void(0);">Social-Media (65)</a>
              </li>
              <li>
                <a href="javascript:void(0);">Fotografía (17)</a>
              </li>
              <li>
                <a href="javascript:void(0);">Corporativos (9)</a>
              </li>
            </ul>
          </div>
          <div class="widget">
            <h3 class="widget-title">TAGS</h3>
            <ul class="list-inline tag-list">
              <li>
                <a href="javascript:void(0);">historias</a>
              </li>
              <li>
                <a href="javascript:void(0);">inspiración</a>
              </li>
              <li>
                <a href="javascript:void(0);">creatividad</a>
              </li>
              <li>
                <a href="javascript:void(0);">e-commerce</a>
              </li>
              <li>
                <a href="javascript:void(0);">estadísticas</a>
              </li>
              <li>
                <a href="javascript:void(0);">negocios</a>
              </li>
              <li>
                <a href="javascript:void(0);">desarrollo</a>
              </li>
              <li>
                <a href="javascript:void(0);">emprendimientos</a>
              </li>
              <li>
                <a href="javascript:void(0);">empresas</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <center class="margin-top-50">
        <button class="btn btn-link read-more">
<i class="fa fa-refresh fa-spin"></i>
&nbsp;Cargar más artículos
</button>
      </center>
    </div>
  </div>
</body>
<script src='assets/js/jquery.min.js'></script>
<script src='assets/js/bootstrap.js'></script>
<script src='assets/js/main.js'></script>
<script src='assets/js/theme.js'></script>
<script src='assets/js/custom.js'></script>
<script src='assets/js/wow.js'></script>
<script src='assets/js/jquery.magnific-popup.min.js'></script>
<script src='assets/js/jquery.mb.YTPlayer.js'></script>
<script src='assets/js/owl.carousel.js'></script>
<script src='assets/js/imagesloaded.pkgd.min.js'></script>
<script src='assets/js/isotope.pkgd.min.js'></script>
<script src='assets/js/jquery.easing.min.js'></script>
<script src='assets/js/owl.carousel.min.js'></script>
<script src='assets/js/jquery.magnific-popup.min.js'></script>
<script src='https://use.fontawesome.com/4d625cd5fa.js'></script>

</html>

app/blog_post.haml
!!!
%html{lang: "es"}
  %head
    = Haml::Engine.new(File.read("app/partials/_head.haml")).render
  %body{"data-spy" => "scroll", "data-target" => "#scrollspy"}
    //= Haml::Engine.new(File.read("app/partials/_preloader.haml")).render
    = Haml::Engine.new(File.read("app/partials/_sliding_bar.haml")).render

    #post
      .container.margin-top-30
        .row
          .col-xs-12.col-sm-7.col-md-9
            %h2 Marvel predice el futuro de Venezuela
            %p.lead
              Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y
              han de sucedernos bien las cosas; porque no es posible que el mal ni el bien sean durables
            .meta-line
              %span.post-author
                %i.fa.fa-user
                %a{href: "javascript:void(0);"} Andrés Torres
              %span.post-date
                %i.fa.fa-calendar
                12 de Enero de 2018
              %span.post-comment
                %i.fa.fa-comments
                %a{href: "javascript:void(0);"} 4 Comments
            %img.img-responsive.margin-top-10{src: "assets/img/blog/blog-4.jpg"}
            %p
              Según un comic publicado en el año
              %strong 1962
              Santiago Chavez Rivera fue un dictador militar que tomó el control de la nación sudamericana de San Diablo
              mediante un golpe militar. Debido a la lucha, hubo una escasez de asistencia médica en San Diablo,
              y varios doctores estadounidenses, incluido el Dr. Donald Blake (con su fiel ayudante, la enfermera Jane Foster)
              acordaron ir allí para ayudar.
            %p
              Sin embargo, el Ejecutor, líder de la facción comunista, no quería que los
              campesinos fueran tratados. Quería que permanecieran enfermos, para que fueran demasiado débiles para oponerse a
              los comunistas. Así envió cinco aviones de combate para volar el barco que transportaba a los médicos y suministros
              médicos de USA. Blake se convirtió en Thor y destruyó los aviones, lo que llevó al Ejecutor a enviar al
              comandante de los pilotos al pelotón de fusilamiento.
            %p
              %img{src: "assets/img/blog/blog-post-1.jpg", align: "right"}
              El Ejecutor luego envió a sus fuerzas armadas, a cazar y matar a los doctores. Thor luchó contra todos los
              atacantes, pero luego los soldados capturaron a Jane Foster, lo que obligó a Thor a retroceder.
              Los comunistas adularon a Jane, hasta que Blake llegó reclamando su liberación.
              Enfurecido por las órdenes de Blake, el Ejecutor robó su martillo y ordenó a Blake frente al pelotón de
              fusilamiento. Por eso, Blake incitó al Ejecutor a luchar contra él hombre a hombre, arrebató su martillo y
              se transformó en Thor. Mientras Thor luchaba contra los comunistas atacantes, llegó el ejército de la
              Facción Democrática, lo que provocó que los comunistas huyeran. Al darse cuenta de que su derrota era inminente,
              el Ejecutor robó el oro del tesoro e intentó huir.
            %p
              Los otros comunistas lo reconocieron como un traidor y lo colocaron frente a su propio pelotón de fusilamiento.
              Luego se dieron cuenta de que los estadounidenses eran sus amigos desde el principio y que todos estaban felices.
              Blake luego trató y curó a todos los campesinos enfermos, y por supuesto, nadie sospechaba ninguna conexión entre
              él y Thor (aunque Jane deseaba que Donald pudiera ser más valiente y aventurero como Thor).
            %br
            %blockquote
              %center
                %img{src: "assets/img/blog/blog-post-2.jpg"}
              Al leer esta información, el actual Presidente de Venezuela y líder de la Rebolución Chavista, visiblemente
              consternado, declaró persona no grata y prohibió la entrada a Venezuela al actor estadounidenses
              %strong Chris Hemsworth,
              por considerar que, una eventual presencia del mencionado en el País, podría provocar disturbios e incluso
              "envalentonar" a los líderes opositores y llevarlos a cometer otra intentona para derrocar su gobierno de
              forma violenta.
          .col-sm-5.col-md-3#recommended
            .widget
              %h4.widget-title RECOMENDADOS
              %ul.list-unstyled.recommended-posts
                %li
                  .post-entry-sidebar.clearfix
                    %a.left{:href => "javascript:void(0);"}
                      %img{:alt => "Post Thumbnail", :src => "assets/img/blog/blog-home-img-sidebar1.png"}/
                    .right
                      %h4.media-heading.post-title
                        %a{:href => "javascript:void(0);"}
                          La innovación ética antes de la información basada en el cliente
                      %span.timestamp Hace 1h
                %li
                  .post-entry-sidebar.clearfix
                    %a.left{:href => "javascript:void(0);"}
                      %img{:alt => "Post Thumbnail", :src => "assets/img/blog/blog-home-img-sidebar2.png"}/
                    .right
                      %h4.media-heading.post-title
                        %a{:href => "javascript:void(0);"}
                          Sinergice las métricas de vanguardia después de procesos de calidad
                      %span.timestamp Hace 2h
                %li
                  .post-entry-sidebar.clearfix
                    %a.left{:href => "javascript:void(0);"}
                      %img{:alt => "Post Thumbnail", :src => "assets/img/blog/blog-home-img-sidebar3.png"}/
                    .right
                      %h4.media-heading.post-title
                        %a{:href => "javascript:void(0);"}
                          Redefinir completamente productos manufacturados
                      %span.timestamp Hace 5h
                %li
                  .post-entry-sidebar.clearfix
                    %a.left{:href => "javascript:void(0);"}
                      %img{:alt => "Post Thumbnail", :src => "assets/img/blog/blog-home-img-sidebar4.png"}/
                    .right
                      %h4.media-heading.post-title
                        %a{:href => "javascript:void(0);"}
                          Mercados emergentes de transición única
                      %span.timestamp Hace 1d
                %li
                  .post-entry-sidebar.clearfix
                    %a.left{:href => "javascript:void(0);"}
                      %img{:alt => "Post Thumbnail", :src => "assets/img/blog/blog-home-img-sidebar5.png"}/
                    .right
                      %h4.media-heading.post-title
                        %a{:href => "javascript:void(0);"}
                          Iterar vectores de calidad de próxima generación
                      %span.timestamp Hace 8d
            .widget
              %h4.widget-title CATEGORIAS
              %ul.list-unstyled.category-list
                %li
                  %a{:href => "javascript:void(0);"} Negocios (23)
                %li
                  %a{:href => "javascript:void(0);"} Creatividad (14)
                  %ul.list-unstyled.sub-category-list
                    %li
                      %a{:href => "javascript:void(0);"} Imagen Digital (8)
                    %li
                      %a{:href => "javascript:void(0);"} Web-Design (6)
                %li
                  %a{:href => "javascript:void(0);"} Social-Media (65)
                %li
                  %a{:href => "javascript:void(0);"} Fotografía (17)
                %li
                  %a{:href => "javascript:void(0);"} Corporativos (9)

            .widget
              %h3.widget-title TAGS
              %ul.list-inline.tag-list
                %li
                  %a{:href => "javascript:void(0);"} historias
                %li
                  %a{:href => "javascript:void(0);"} inspiración
                %li
                  %a{:href => "javascript:void(0);"} creatividad
                %li
                  %a{:href => "javascript:void(0);"} e-commerce
                %li
                  %a{:href => "javascript:void(0);"} estadísticas
                %li
                  %a{:href => "javascript:void(0);"} negocios
                %li
                  %a{:href => "javascript:void(0);"} desarrollo
                %li
                  %a{:href => "javascript:void(0);"} emprendimientos
                %li
                  %a{:href => "javascript:void(0);"} empresas


        %center.margin-top-50
          .container
            .fb-comments{"data-href" => "https://www.facebook.com/VickysFlowerspuntofijo/", "data-width" => "100%", "data-numposts" => "5", "data-colorscheme" => "dark"}

    = Haml::Engine.new(File.read("app/partials/_footer.haml")).render
    = Haml::Engine.new(File.read("app/partials/_scripts.haml")).render
