dist/briefing.html
<!DOCTYPE html>
<html lang='es'>

<head>
  <meta charset='UTF-8'>
  <title>Slice Group</title>
  <link href='assets/css/bootstrap.min.css' rel='stylesheet'>
  <meta charset='utf-8'>
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>
  <meta content='Slice Group' name='description'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
  <link href='favicon.ico' rel='icon' type='image/x-icon'>
  <link href='assets/css/bootstrap.min.css' rel='stylesheet'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Mono:400,300,500,700' rel='stylesheet' type='text/css'>
  <link href='assets/css/main.css' rel='stylesheet'>
</head>

</html>

<body data-spy="scroll" data-target="#scrollspy">
  <div id="briefing">
    <div class="service-section primary-section">
      <center class="service-image">
        <img class="wow fadeInLeft" src="assets/img/keppler.png" style="width: 60%">
        <div class="service-content text-center wow fadeInRight">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        </div>
        <a class="btn btn-primary service-btn keppler-btn wow fadeInUp" href="keppler.html">
SIGUIENTE
<i class="fa fa-chevron-right"></i>
</a>
      </center>
    </div>
    <div class="service-section secondary-section">
      <center class="service-image">
        <img class="wow fadeInRight" src="assets/img/slice.png" style="width: 50%">
        <div class="service-content text-center wow fadeInLeft">
          Es la unidad de marketing digital estratégico. Se encarga de los productos y servicios relacionados con el manejo de redes sociales, planes de marketing digital, campañas publicitarias en redes sociales,, asesoría estratégica para marketing digital y
          más.
        </div>
        <a class="btn btn-primary service-btn social-btn wow fadeInUp" href="social.html">
SIGUIENTE
<i class="fa fa-chevron-right"></i>
</a>
      </center>
    </div>
    <div class="service-section primary-section">
      <center class="service-image">
        <i class="fa fa-shopping-cart" style="font-size: 75px; color: #3483cd"></i>
        <div class="service-content text-center wow fadeInRight">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        </div>
        <div class="btn btn-primary service-btn e-commerce-btn wow fadeInUp">
          SIGUIENTE
          <i class="fa fa-chevron-right"></i>
        </div>
      </center>
    </div>
    <div class="service-section secondary-section">
      <center class="service-image">
        <img class="wow fadeInLeft" src="assets/img/keppler.png" style="width: 60%">
        <div class="service-content text-center wow fadeInRight">
          ¿Tus requerimientos no se adaptan a alguna de estas opciones? Cúentanos qué necesitas.
        </div>
        <div class="btn btn-primary service-btn other-btn wow fadeInUp">
          SIGUIENTE
          <i class="fa fa-chevron-right"></i>
        </div>
      </center>
    </div>
  </div>
</body>
<script src='assets/js/jquery.min.js'></script>
<script src='assets/js/bootstrap.js'></script>
<script src='assets/js/main.js'></script>
<script src='assets/js/theme.js'></script>
<script src='assets/js/custom.js'></script>
<script src='assets/js/wow.js'></script>
<script src='assets/js/jquery.magnific-popup.min.js'></script>
<script src='assets/js/jquery.mb.YTPlayer.js'></script>
<script src='assets/js/owl.carousel.js'></script>
<script src='assets/js/imagesloaded.pkgd.min.js'></script>
<script src='assets/js/isotope.pkgd.min.js'></script>
<script src='assets/js/jquery.easing.min.js'></script>
<script src='assets/js/owl.carousel.min.js'></script>
<script src='assets/js/jquery.magnific-popup.min.js'></script>
<script src='https://use.fontawesome.com/4d625cd5fa.js'></script>

app/briefing.haml
= Haml::Engine.new(File.read("app/partials/_head.haml")).render
%body{"data-spy" => "scroll", "data-target" => "#scrollspy"}
  -# = Haml::Engine.new(File.read("app/partials/_preloader.haml")).render
  -# = Haml::Engine.new(File.read("app/partials/_header.haml")).render

  #briefing
    .service-section.primary-section
      %center.service-image
        %img.wow.fadeInLeft{src: "assets/img/keppler.png", style: "width: 60%"}
        .service-content.text-center.wow.fadeInRight
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation

        %a.btn.btn-primary.service-btn.keppler-btn.wow.fadeInUp{href: "keppler.html"}
          SIGUIENTE
          %i.fa.fa-chevron-right

    .service-section.secondary-section
      %center.service-image
        %img.wow.fadeInRight{src: "assets/img/slice.png", style: "width: 50%"}
        .service-content.text-center.wow.fadeInLeft
          Es la unidad de marketing digital estratégico. Se encarga de los productos y servicios relacionados con el manejo de redes sociales, planes de marketing digital, campañas publicitarias en redes sociales,, asesoría estratégica para marketing digital y más.

        %a.btn.btn-primary.service-btn.social-btn.wow.fadeInUp{href: "social.html"}
          SIGUIENTE
          %i.fa.fa-chevron-right

    .service-section.primary-section
      %center.service-image
        %i.fa.fa-shopping-cart{style: "font-size: 75px; color: #3483cd"}
        -# %img.wow.fadeInLeft{src: "assets/img/keppler.png", style: "width: 60%"}
        .service-content.text-center.wow.fadeInRight
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation

        .btn.btn-primary.service-btn.e-commerce-btn.wow.fadeInUp
          SIGUIENTE
          %i.fa.fa-chevron-right

    .service-section.secondary-section
      %center.service-image
        %img.wow.fadeInLeft{src: "assets/img/keppler.png", style: "width: 60%"}

        .service-content.text-center.wow.fadeInRight
          ¿Tus requerimientos no se adaptan a alguna de estas opciones? Cúentanos qué necesitas.

        .btn.btn-primary.service-btn.other-btn.wow.fadeInUp
          SIGUIENTE
          %i.fa.fa-chevron-right

= Haml::Engine.new(File.read("app/partials/_scripts.haml")).render
