dist/keppler.html
<meta charset='UTF-8'>
<title>Slice Group</title>
<link href='assets/css/bootstrap.min.css' rel='stylesheet'>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='Slice Group' name='description'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
<link href='favicon.ico' rel='icon' type='image/x-icon'>
<link href='assets/css/bootstrap.min.css' rel='stylesheet'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Mono:400,300,500,700' rel='stylesheet' type='text/css'>
<link href='assets/css/main.css' rel='stylesheet'>

<body data-spy="scroll" data-target="#scrollspy">
  <div id="keppler">
    <header>
      <div class="container">
        <center>
          <img class="img-responsive" src="assets/img/keppler-front.png" style="width: 60%">
        </center>
        <div class="section-description text-center">
          <strong>Keppler</strong> es una plataforma desarrollada por el equipo de
          <strong>Slice Group.</strong> Su función principal es ser un administrador de contenidos que le permite al cliente tener el control de lo que se publica en su página web, está desarrollado de forma que facilita el trabajo del webmaster o encargado
          de administrar un portal web.
        </div>
      </div>
    </header>
    <div id="user-dates">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="call-to-action-title text-gray-5">¡Comencemos!</h2>
          </div>
          <div class="col-md-12 file-input">
            <input placeholder="Nombre" type="text">
          </div>
          <div class="col-md-12 file-input">
            <input placeholder="Email" type="text">
          </div>
          <div class="col-md-12 file-input">
            <input placeholder="Teléfono" type="text">
          </div>
          <div class="col-md-12 file-input">
            <input placeholder="Compañía/Empresa" type="text">
          </div>
          <div class="col-md-12 file-input">
            <center>
              <div class="btn btn-primary service-btn keppler-btn" id="next-1">
                SIGUIENTE
                <i class="fa fa-chevron-right"></i>
              </div>
            </center>
          </div>
        </div>
      </div>
    </div>
    <div id="domain">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
      in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
  </div>
</body>

app/keppler.haml
= Haml::Engine.new(File.read("app/partials/_head.haml")).render
%body{"data-spy" => "scroll", "data-target" => "#scrollspy"}
	-# = Haml::Engine.new(File.read("app/partials/_preloader.haml")).render

	#keppler
		%header
			.container
				%center
					%img.img-responsive{src: "assets/img/keppler-front.png", style: "width: 60%"}
				.section-description.text-center
					%strong Keppler
					es una plataforma desarrollada por el equipo de
					%strong Slice Group.
					Su función principal es ser un administrador de contenidos que le permite al cliente tener el control de lo que se publica en su página web, está desarrollado de forma que facilita el trabajo del webmaster o encargado de administrar un portal web.
		#user-dates
			.container
				.row
					.col-md-12.text-center
						%h2.call-to-action-title.text-gray-5 ¡Comencemos!
					.col-md-12.file-input
						%input{type: "text", placeholder: "Nombre"}
					.col-md-12.file-input
						%input{type: "text", placeholder: "Email"}
					.col-md-12.file-input
						%input{type: "text", placeholder: "Teléfono"}
					.col-md-12.file-input
						%input{type: "text", placeholder: "Compañía/Empresa"}
					.col-md-12.file-input
						%center
							.btn.btn-primary.service-btn.keppler-btn#next-1
								SIGUIENTE
								%i.fa.fa-chevron-right

		#domain
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
