dist/social_service.html
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset='utf-8'>
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>
  <meta content='Slice Group' name='description'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <link href='assets/img/favicon.png' rel='shortcut icon' type='image/x-icon'>
  <link href='assets/img/favicon.png' rel='icon' type='image/x-icon'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Mono:400,300,500,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
  <link href='assets/css/bootstrap.min.css' rel='stylesheet'>
  <link href='assets/css/main.css' rel='stylesheet'>

</head>

<body data-spy="scroll" data-target="#scrollspy">
  <div id='preloader'>
    <center class='vertical-align-center horisontal-align-center'>
      <svg height='61.523mm' id='svg1' version='1.1' viewbox='0 0 399.99999 217.99662' width='112.89mm' xmlns:cc='http://creativecommons.org/ns#' xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' xmlns='http://www.w3.org/2000/svg'>
<metadata>
<rdf>
<work rdf:about=''>
<format>image/svg+xml</format>
<type rdf:resource='http://purl.org/dc/dcmitype/StillImage'></type>
<title></title>
</work>
</rdf>
</metadata>
<g transform='translate(-171.31 -417.58)'>
<path d='m 237.28887,544.90093 c 0,-1.57992 -0.3068,-3.02016 -0.92423,-4.32326 -0.62062,-1.30311 -1.78659,-2.52393 -3.50084,-3.65482 -1.71419,-1.13089 -4.04874,-2.21267 -6.99875,-3.2415 -2.95001,-1.02883 -6.75963,-2.02322 -11.42383,-2.98508 -5.69819,-1.23549 -10.96036,-2.77779 -15.79894,-4.63135 -4.83864,-1.85165 -9.02446,-4.15106 -12.55746,-6.89695 -3.53305,-2.74335 -6.29616,-5.93509 -8.28692,-9.57014 -1.98828,-3.63759 -2.9849,-7.85817 -2.9849,-12.66173 0,-4.66452 1.01406,-9.0892 3.03969,-13.27535 2.02316,-4.18549 4.93828,-7.87602 8.7479,-11.06521 3.80706,-3.19176 8.47375,-5.71313 13.99507,-7.56414 5.52375,-1.85356 11.75263,-2.77779 18.68166,-2.77779 7.2056,0 13.68866,0.88915 19.45434,2.67574 5.76287,1.78404 10.65127,4.27033 14.66519,7.46207 4.01647,3.18919 7.10361,6.98115 9.26589,11.37139 2.16036,4.39279 3.24149,9.19636 3.24149,14.41134 l -29.74689,0 c 0,-4.25567 -1.37262,-7.77143 -4.11578,-10.55177 -2.74564,-2.77779 -7.03364,-4.16828 -12.86636,-4.16828 -5.00805,0 -8.88739,1.13344 -11.6306,3.39586 -2.74323,2.26496 -4.11604,5.14735 -4.11604,8.64845 0,1.64434 0.35878,3.10436 1.08132,4.37238 0.72007,1.27058 1.8861,2.43464 3.49817,3.49791 1.61201,1.06647 3.73978,2.04364 6.38088,2.93534 2.64103,0.89169 5.88252,1.71642 9.72703,2.46907 6.03703,1.16852 11.62806,2.60876 16.77542,4.32263 5.148,1.71707 9.59054,3.92972 13.3302,6.64055 3.73964,2.71081 6.67242,6.00461 8.80025,9.88139 2.12529,3.87678 3.19175,8.55852 3.19175,14.04712 0,4.94071 -1.09899,9.48786 -3.29379,13.63636 -2.198,4.1536 -5.33744,7.73634 -9.41833,10.75588 -4.08345,3.02272 -9.00693,5.38954 -14.7698,7.10373 -5.76568,1.7142 -12.21385,2.57126 -19.35216,2.57126 -7.82099,0 -14.71761,-1.09625 -20.6874,-3.29131 -5.96731,-2.19754 -10.99526,-5.08058 -15.07641,-8.64546 -4.0837,-3.56807 -7.1533,-7.58199 -9.21131,-12.0443 -2.06052,-4.45978 -3.08953,-8.95463 -3.08953,-13.482 l 28.20197,0 c 0.137,2.88047 0.77236,5.36931 1.90351,7.45952 1.13368,2.09593 2.62362,3.79514 4.47737,5.09569 1.85368,1.30566 3.99644,2.26433 6.43317,2.88239 2.43674,0.61807 4.99307,0.92678 7.669,0.92678 5.69322,0 9.99863,-1.08113 12.91623,-3.24149 2.9153,-2.16227 4.37277,-4.99301 4.37277,-8.49092' id='letra-s' inkscape:connector-curvature='0' style='fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none'></path>
<path d='m 525.51482,577.73203 c -8.64844,0 -16.38479,-1.40522 -23.21158,-4.22071 -6.82679,-2.813 -12.62475,-6.65215 -17.39323,-11.52587 -4.76913,-4.87117 -8.40672,-10.5843 -10.90832,-17.13681 -2.50671,-6.55061 -3.7575,-13.56938 -3.7575,-21.04868 l 0,-4.01393 c 0,-8.43924 1.21635,-16.17559 3.6529,-23.20903 2.43654,-7.03091 5.9,-13.08782 10.39485,-18.16565 4.49485,-5.07784 9.94901,-9.03946 16.3644,-11.88741 6.41857,-2.8454 13.60382,-4.27033 21.56214,-4.27033 8.03039,0 15.09636,1.32033 21.20303,3.96098 6.10667,2.64384 11.23681,6.3465 15.38786,11.11498 4.15106,4.76913 7.27264,10.51733 9.36603,17.23951 2.09275,6.72665 3.13945,14.20403 3.13945,22.43853 l 0,12.65982 -70.91492,0 c 0.47837,3.6376 1.45746,6.92885 2.93469,9.8814 1.47278,2.95001 3.36141,5.47139 5.65827,7.56477 2.30005,2.09275 4.99364,3.72179 8.08014,4.8884 3.08969,1.16852 6.55316,1.74896 10.39741,1.74896 5.41908,0 10.42739,-1.01162 15.02685,-3.03485 4.59435,-2.02577 8.54321,-5.16267 11.8351,-9.42087 l 14.61543,16.36758 c -1.78658,2.53859 -4.01392,5.00767 -6.69029,7.40977 -2.67573,2.40146 -5.8324,4.54715 -9.46999,6.43324 -3.63568,1.88845 -7.73635,3.39828 -12.29881,4.52949 -4.56182,1.13114 -9.55482,1.69671 -14.97391,1.69671 z m -3.39585,-91.39553 0,0 c -3.22937,0 -6.05691,0.56575 -8.49409,1.69728 -2.43655,1.13344 -4.52675,2.71273 -6.27634,4.73596 -1.75151,2.02322 -3.17389,4.44254 -4.27288,7.25541 -1.09645,2.81542 -1.88865,5.93509 -2.36703,9.36603 l 41.3747,0 0,-2.36702 c -0.067,-2.95001 -0.4956,-5.69335 -1.28525,-8.23451 -0.79028,-2.53668 -1.99069,-4.73403 -3.60315,-6.58759 -1.61182,-1.85165 -3.67013,-3.2938 -6.17364,-4.32327 -2.50671,-1.02883 -5.47393,-1.54229 -8.90232,-1.54229' id='letra-e' inkscape:connector-curvature='0' style='fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none'></path>
<path d='m 296.5307,490.31341 0,0 -5.06763,-11.52638 c -0.99184,-2.25986 -1.02692,-4.86543 -0.0874,-7.14826 0.9389,-2.27708 2.79055,-4.10321 5.08295,-5.00767 0.9861,-0.38908 2.12017,-0.92423 3.42837,-1.53018 1.08114,-0.5007 2.27199,-1.0486 3.56489,-1.62202 l 0,-45.89696 -29.84831,0 0,158.0921 29.84831,0 0,-69.6143 -6.92119,-15.74633' id='letra-l' inkscape:connector-curvature='0' style='fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none'></path>
<path d='m 434.09466,544.02646 c -0.92486,2.02323 -2.21265,3.75432 -3.857,5.19711 -1.6469,1.44024 -3.60571,2.55646 -5.86748,3.34355 -2.26497,0.79029 -4.76912,1.18384 -7.51502,1.18384 -4.45977,0 -8.06228,-0.87448 -10.80562,-2.62408 -2.7459,-1.74895 -4.8884,-4.09811 -6.43325,-7.05067 -1.54485,-2.95 -2.5909,-6.38094 -3.13944,-10.2928 -0.55045,-3.90932 -0.82218,-7.99276 -0.82218,-12.24587 l 0,-2.88303 c 0,-4.18294 0.27173,-8.2345 0.82218,-12.14381 0.54854,-3.91378 1.59459,-7.36258 3.13944,-10.34447 1.54485,-2.98509 3.68735,-5.36741 6.43325,-7.15336 2.74334,-1.78404 6.27633,-2.67637 10.59896,-2.67637 3.02016,0 5.6959,0.51346 8.0304,1.54229 2.32937,1.02947 4.28818,2.41932 5.86492,4.16827 1.57992,1.7496 2.79565,3.80981 3.65545,6.17683 0.85726,2.36703 1.31778,4.8884 1.38985,7.56414 l 27.89334,0 c -0.072,-6.65458 -1.23614,-12.6745 -3.50046,-18.06105 -2.26497,-5.38655 -5.42164,-9.96623 -9.47063,-13.74096 -4.04901,-3.77473 -8.90232,-6.67243 -14.56314,-8.6982 -5.66082,-2.02323 -11.92185,-3.03421 -18.78372,-3.03421 -8.57638,0 -16.0729,1.45746 -22.48892,4.37239 -1.81401,0.82473 -3.52087,1.75915 -5.16267,2.75802 2.2975,2.64383 3.07949,6.44599 1.652,9.87693 l -4.60966,11.09457 0.003,0 -19.19193,46.20631 c 0.47328,2.40147 1.02118,4.76849 1.73365,7.05067 2.12528,6.82934 5.31447,12.76443 9.57269,17.80718 4.2531,5.04276 9.60521,9.02223 16.05567,11.93971 6.44791,2.91511 13.99738,4.37264 22.64328,4.37264 6.44791,0 12.47039,-0.99662 18.06104,-2.98489 5.59385,-1.98795 10.44717,-4.78616 14.5657,-8.38675 4.11596,-3.60507 7.37532,-7.8907 9.77678,-12.86649 2.40211,-4.97259 3.63569,-10.41207 3.70777,-16.31209 l -27.89334,0 c -0.072,2.53924 -0.56767,4.82143 -1.49446,6.84465' id='letra-c' inkscape:connector-curvature='0' style='fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none'></path>
<path d='m 570.77651,608.39817 c 0,2.25731 -0.26407,4.34024 -0.79475,6.24629 -0.53323,1.90605 -1.30566,3.55799 -2.31982,4.95071 -1.01416,1.39527 -2.26241,2.48165 -3.74475,3.25898 -1.47979,0.7774 -3.16687,1.16858 -5.06571,1.16858 -1.93584,0 -3.6274,-0.30399 -5.0772,-0.91191 -1.453,-0.60799 -2.70125,-1.4875 -3.7454,-2.64608 l 0,14.82728 -5.26217,0 0,-42.63303 4.80868,0 0.25704,3.41339 c 1.04159,-1.28811 2.30451,-2.27479 3.7843,-2.95995 1.47787,-0.6802 3.19685,-1.0215 5.15054,-1.0215 1.93585,0 3.64717,0.37869 5.13716,1.13611 1.48745,0.75993 2.7459,1.82634 3.76963,3.20164 1.02437,1.37786 1.79934,3.02724 2.31982,4.95326 0.52367,1.92596 0.78263,4.06623 0.78263,6.41577 l 0,0.60046 z m -5.26217,-0.60046 0,0 c 0,-1.53483 -0.16202,-2.9824 -0.48603,-4.33781 -0.32148,-1.3579 -0.82728,-2.54887 -1.50722,-3.57043 -0.68312,-1.02654 -1.5474,-1.83628 -2.59154,-2.43425 -1.0435,-0.59798 -2.28474,-0.89693 -3.7269,-0.89693 -0.89233,0 -1.70429,0.1046 -2.43462,0.31139 -0.72969,0.20934 -1.39049,0.50332 -1.97794,0.88456 -0.59063,0.37868 -1.11176,0.82964 -1.56526,1.35037 -0.45542,0.52079 -0.85214,1.08636 -1.19595,1.69429 l 0,14.71264 c 0.34381,0.60792 0.74053,1.17101 1.19595,1.69429 0.4535,0.52074 0.97463,0.96671 1.56526,1.33793 0.58745,0.36873 1.25272,0.65781 1.99324,0.86708 0.73989,0.20927 1.56462,0.31395 2.4761,0.31395 1.42046,0 2.6515,-0.304 3.68798,-0.91192 1.03138,-0.60792 1.89056,-1.4227 2.57368,-2.44675 0.67994,-1.02399 1.18574,-2.22491 1.50722,-3.60029 0.32401,-1.3753 0.48603,-2.83289 0.48603,-4.36766 l 0,-0.60046 m -33.87052,12.60976 c -0.96632,1.1386 -2.1897,2.02564 -3.67012,2.661 -1.47979,0.63535 -3.26383,0.95426 -5.34892,0.95426 -1.51997,0 -2.89324,-0.2143 -4.12873,-0.64038 -1.23359,-0.42601 -2.29495,-1.10123 -3.18664,-2.02061 -0.89234,-0.92187 -1.57993,-2.10787 -2.06342,-3.56049 -0.48284,-1.45006 -0.72457,-3.20162 -0.72457,-5.24966 l 0,-19.8926 5.26217,0 0,19.94988 c 0,1.38532 0.16455,2.52897 0.48539,3.42838 0.32147,0.90197 0.75009,1.61456 1.28078,2.13529 0.53068,0.52322 1.13854,0.882 1.82167,1.08133 0.68249,0.20182 1.38538,0.29896 2.1055,0.29896 2.14505,0 3.86658,-0.40611 5.16714,-1.22332 1.29799,-0.81726 2.2522,-1.90605 2.86006,-3.27389 l 0,-22.39663 5.26217,0 0,30.79313 -5.00767,0 -0.11481,-3.04465 m -53.64288,-12.63718 c 0,-2.2399 0.32594,-4.31039 0.98164,-6.21894 0.65251,-1.90605 1.58183,-3.56041 2.78799,-4.9657 1.20551,-1.40273 2.67063,-2.50403 4.39725,-3.30133 1.72664,-0.7973 3.66057,-1.19339 5.80561,-1.19339 2.18269,0 4.13831,0.39609 5.87769,1.19339 1.7362,0.7973 3.20897,1.8986 4.42469,3.30133 1.2138,1.40529 2.14569,3.05965 2.79055,4.9657 0.64293,1.90855 0.96696,3.97904 0.96696,6.21894 l 0,0.62788 c 0,2.23741 -0.32403,4.31039 -0.96696,6.21644 -0.64486,1.90848 -1.57675,3.55793 -2.79055,4.9532 -1.21572,1.39278 -2.68339,2.48656 -4.41001,3.27141 -1.72919,0.78984 -3.67013,1.18351 -5.83496,1.18351 -2.16291,0 -4.10896,-0.39367 -5.83559,-1.18351 -1.72407,-0.78485 -3.1962,-1.87863 -4.41002,-3.27141 -1.21572,-1.39527 -2.15014,-3.04472 -2.80265,-4.9532 -0.6557,-1.90605 -0.98164,-3.97903 -0.98164,-6.21644 l 0,-0.62788 z m 5.29215,0.62788 0,0 c 0,1.53477 0.17923,2.98739 0.54025,4.35274 0.36165,1.36785 0.907,2.56628 1.63478,3.60028 0.73223,1.03649 1.64434,1.85376 2.73314,2.46168 1.09134,0.60792 2.36702,0.91192 3.82958,0.91192 1.44024,0 2.71082,-0.304 3.81172,-0.91192 1.10155,-0.60792 2.01111,-1.42519 2.73315,-2.46168 0.72012,-1.034 1.26866,-2.23243 1.63733,-3.60028 0.36867,-1.36535 0.553,-2.81797 0.553,-4.35274 l 0,-0.62788 c 0,-1.51736 -0.18433,-2.965 -0.553,-4.34031 -0.36867,-1.37537 -0.92168,-2.57878 -1.64945,-3.61278 -0.73288,-1.034 -1.6469,-1.85866 -2.74846,-2.4766 -1.09835,-0.61539 -2.38168,-0.92435 -3.8417,-0.92435 -1.44278,0 -2.70316,0.30896 -3.78493,0.92435 -1.08369,0.61794 -1.98815,1.4426 -2.72038,2.4766 -0.72778,1.034 -1.27313,2.23741 -1.63478,3.61278 -0.36102,1.37531 -0.54025,2.82295 -0.54025,4.34031 l 0,0.62788 m -8.16753,-11.01273 c -0.45605,-0.0772 -0.87958,-0.12955 -1.26803,-0.15946 -0.38652,-0.0274 -0.82982,-0.0423 -1.32096,-0.0423 -1.82358,0 -3.30591,0.39865 -4.45467,1.19595 -1.14874,0.7973 -2.00855,1.86867 -2.57622,3.21662 l 0,21.85592 -5.26472,0 0,-30.79313 5.12248,0 0.0848,3.55793 c 0.7973,-1.2707 1.7936,-2.27728 2.98955,-3.0173 1.19404,-0.73996 2.6464,-1.10869 4.35325,-1.10869 0.37824,0 0.81453,0.0399 1.30757,0.12706 0.49624,0.0847 0.83748,0.17438 1.02692,0.26903 l 0,4.89842 m -48.83737,10.41222 c 0,-2.34954 0.27937,-4.48981 0.84004,-6.41577 0.5581,-1.92602 1.36305,-3.5754 2.41932,-4.95326 1.05116,-1.3753 2.32427,-2.44171 3.82703,-3.20164 1.49701,-0.75742 3.18664,-1.13611 5.06507,-1.13611 1.95371,0 3.65036,0.3413 5.09315,1.0215 1.44215,0.68516 2.67573,1.67184 3.69946,2.95995 l 0.2596,-3.41339 4.80868,0 0,30.14037 c 0,2.02813 -0.31893,3.8345 -0.95422,5.42163 -0.63592,1.58216 -1.53273,2.92009 -2.68849,4.0114 -1.15895,1.0913 -2.53414,1.92099 -4.12873,2.48906 -1.59205,0.57057 -3.35631,0.8571 -5.29215,0.8571 -0.7973,0 -1.71387,-0.0922 -2.74525,-0.27158 -1.03457,-0.18188 -2.07808,-0.47588 -3.13243,-0.88201 -1.05116,-0.40862 -2.06532,-0.95676 -3.03229,-1.63696 -0.96632,-0.68268 -1.79105,-1.52731 -2.47354,-2.5339 l 2.73314,-3.15928 c 0.64295,0.7973 1.30566,1.4625 1.9907,1.99076 0.68248,0.53317 1.37007,0.95925 2.06277,1.28314 0.69269,0.3214 1.39304,0.55561 2.10551,0.69513 0.71246,0.14451 1.42047,0.21427 2.12017,0.21427 1.23359,0 2.35235,-0.1744 3.35886,-0.52571 1.00396,-0.35129 1.86632,-0.87706 2.57623,-1.57964 0.70992,-0.70264 1.25591,-1.56219 1.6367,-2.57629 0.37887,-1.01404 0.56831,-2.19755 0.56831,-3.543 l 0,-2.67344 c -1.02436,1.17604 -2.24264,2.07546 -3.65736,2.70086 -1.41282,0.62789 -3.06992,0.94183 -4.96367,0.94183 -1.84336,0 -3.50556,-0.39118 -4.99555,-1.16858 -1.49,-0.77733 -2.76312,-1.86371 -3.81427,-3.25898 -1.0518,-1.39272 -1.86632,-3.04466 -2.43464,-4.95071 -0.56768,-1.90605 -0.85215,-3.98898 -0.85215,-6.24629 l 0,-0.60046 z m 5.29214,0.60046 0,0 c 0,1.53477 0.15692,2.98484 0.47137,4.34024 0.31127,1.35541 0.7973,2.53643 1.44981,3.54052 0.65506,1.00912 1.49509,1.80393 2.51882,2.39438 1.02692,0.58554 2.2503,0.87952 3.67012,0.87952 0.93189,0 1.77129,-0.11456 2.52138,-0.33883 0.74755,-0.22923 1.42047,-0.54069 2.01813,-0.94183 0.60084,-0.39616 1.12386,-0.87205 1.58247,-1.42263 0.4535,-0.55065 0.85215,-1.15609 1.1934,-1.82135 l 0,-14.05739 c -0.34125,-0.62783 -0.7399,-1.21088 -1.1934,-1.75158 -0.45861,-0.54311 -0.98163,-1.01154 -1.58247,-1.4077 -0.59766,-0.40115 -1.26548,-0.70762 -2.00537,-0.92685 -0.73989,-0.21929 -1.56717,-0.32638 -2.47673,-0.32638 -1.44278,0 -2.67573,0.29895 -3.7001,0.89693 -1.02373,0.59797 -1.86823,1.40771 -2.53159,2.43425 -0.66526,1.02156 -1.1532,2.21253 -1.46447,3.57043 -0.31445,1.35541 -0.47137,2.80298 -0.47137,4.33781 l 0,0.60046' id='group' inkscape:connector-curvature='0' style='fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none'></path>
<path class='animated infinited fadeIn' d='m 384.65705,476.55268 c -1.50828,3.631 -3.01655,7.26201 -4.52483,10.89301 -16.10383,-6.33402 -33.78332,-10.26239 -51.06219,-7.04556 -8.91064,1.44151 -17.62096,3.96334 -26.07164,7.10999 -1.70217,-4.14444 -3.82454,-8.15286 -5.25756,-12.38442 2.65962,-4.04489 8.96804,-4.809 13.27536,-7.13971 20.52539,-7.57947 44.1862,-7.62931 64.20244,1.60339 2.7409,2.2097 10.09098,2.4279 9.43842,6.9633 z m -43.13384,98.60063 c -11.84403,-26.94539 -23.68806,-53.89079 -35.53209,-80.83618 16.25693,-6.00713 34.12365,-9.98683 51.36045,-6.0286 6.80908,1.39427 13.46161,3.49012 19.93271,6.01394 -11.19046,26.9428 -22.38091,53.88559 -33.57137,80.82839 -0.33741,0.95923 -1.8312,0.97112 -2.1897,0.0224' id='isotipo' inkscape:connector-curvature='0' style='fill:#c15010;fill-opacity:1;fill-rule:nonzero;stroke:none;'></path>
</g>
</svg>

    </center>
    <div class='pulsed'></div>
  </div>

  <div id="service-social">
    <a class="btn-floating" href="keppler.html">
      <center></center>
      <i class="fa fa-rocket"></i>
    </a>
    <header class="angle-left-bottom scroll-baneer" style="background-image: url(assets/img/banner-social.jpg);">
      <div class="intro-inner">
        <div class="vertical-align-center horisontal-align-center text-center text-white">
          <h1 class="typed-social" style="margin-top: -150px !important; font-size: 50px"></h1>
        </div>
        <a class="scroll-down-arrow sm-scroll text-center text-white" href="#section-1">
<span>
<i class="fa fa-chevron-down"></i>
</span>
</a>
      </div>
    </header>
    <div id="description">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="section-description text-left">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              <p class="padding-top-20">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
          <div class="col-md-5">
            <div id="description-card">
              <div class="text-left">
                <img src="assets/img/logo-social-green.svg" style="width: 25%">
              </div>
              <strong class="strong">Slice Social</strong> Es la unidad de marketing digital estratégico. Se encarga de los productos y servicios relacionados con el manejo de redes sociales, planes de marketing digital, campañas publicitarias en redes
              sociales (facebook & instagram Ads), asesoría estratégica para marketing digital y más.
              <center class="padding-top-30 icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-pinterest"></i>
              </center>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="briefing-section bg-dark angle-left-top angle-left-bottom" id="plan">
      <div class="container">
        <div class="row">
          <div class="col-md-12 margin-top-35">
            <div class="heading heading-sm heading-center heading-hover">
              <span class="heading-title-ghost">Tenemos Planes Que se Adaptan a Tus Necesidades</span>
              <h6 class="heading-title">Tenemos Planes Que se Adaptan a Tus Necesidades</h6>
              <h6 class="heading-title-ghost">Tenemos Planes Que se Adaptan a Tus Necesidades</h6>
              <hr class="hr-width-4 hr-5x">
            </div>
          </div>
          <div class="col-md-12" id="pricing-tables">
            <div class="price-card">
              <div class="bordered bordered-starter hidden"></div>
              <div class="bordered bordered-enterprise hidden"></div>
              <div class="bordered bordered-corporative hidden"></div>
              <table style="width:100%">
                <tr>
                  <th colspan="2">
                    Elige tu plan
                  </th>
                  <th>Starter</th>
                  <th>Enterprise</th>
                  <th>Corporative</th>
                </tr>
                <tr class="tr-image tr-bg-1">
                  <td class="td-image">
                    <img src="assets/img/keppler_services/icono-k01.svg">
                  </td>
                  <td class="td-text">
                    <span>Hasta 3 secciones</span>
                    <br> estáticas
                  </td>
                  <td class="text-center">
                    <i class="fa fa-check"></i>
                  </td>
                  <td class="text-center">
                    <i class="fa fa-check"></i>
                  </td>
                  <td class="text-center">
                    <i class="fa fa-check"></i>
                  </td>
                </tr>
                <tr class="tr-image tr-bg-2">
                  <td class="td-image">
                    <img src="assets/img/keppler_services/icono-k02.svg">
                    <td class="td-text">
                      <span>Diseño responsive</span>
                      <br> 3 en 1
                    </td>
                    <td class="text-center">
                      <i class="fa fa-check"></i>
                    </td>
                    <td class="text-center">
                      <i class="fa fa-check"></i>
                    </td>
                    <td class="text-center">
                      <i class="fa fa-check"></i>
                    </td>
                  </td>
                </tr>
                <tr class="tr-image tr-bg-1">
                  <td class="td-image">
                    <img src="assets/img/keppler_services/icono-k03.svg">
                  </td>
                  <td class="td-text">
                    <span>Formulario de Contacto</span>
                  </td>
                  <td class="text-center">
                    <i class="fa fa-check"></i>
                  </td>
                  <td class="text-center">
                    <i class="fa fa-check"></i>
                  </td>
                  <td class="text-center">
                    <i class="fa fa-check"></i>
                  </td>
                </tr>
                <tr class="tr-image tr-bg-2">
                  <td class="td-image">
                    <img src="assets/img/keppler_services/icono-k04.svg">
                  </td>
                  <td class="td-text">
                    <span>Hasta 3 secciones</span>
                    <br> administrables
                  </td>
                  <td></td>
                  <td class="text-center">
                    <i class="fa fa-check"></i>
                  </td>
                  <td class="text-center">
                    <i class="fa fa-check"></i>
                  </td>
                </tr>
                <tr class="tr-image tr-bg-1">
                  <td class="td-image">
                    <img src="assets/img/keppler_services/icono-k01.svg">
                  </td>
                  <td class="td-text">
                    <span>Hasta 2 formularios</span>
                    <br> especializados
                  </td>
                  <td></td>
                  <td></td>
                  <td class="text-center">
                    <i class="fa fa-check"></i>
                  </td>
                </tr>
                <tr class="tr-image tr-bg-2">
                  <td class="td-image">
                    <img src="assets/img/keppler_services/icono-k05.svg">
                  </td>
                  <td class="td-text">
                    <span>Blog Corporativo</span>
                    <br> (Opcional)
                  </td>
                  <td></td>
                  <td></td>
                  <td class="text-center">
                    <i class="fa fa-check"></i>
                  </td>
                </tr>
                <tr class="tr-image tr-bg-1">
                  <td class="td-image">
                    <img src="assets/img/keppler_services/icono-k06.svg">
                  </td>
                  <td class="td-text">
                    <span>Carrito de Compras</span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr class="tr-image tr-bg-2">
                  <td class="td-image">
                    <img src="assets/img/keppler_services/icono-k07.svg">
                  </td>
                  <td class="td-text">
                    <span>Plataforma de Pagos</span>
                    <br> (Opcional)
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr class="tr-image tr-bg-1">
                  <td class="td-image">
                    <img src="assets/img/keppler_services/icono-k08.svg">
                  </td>
                  <td class="td-text">
                    <span>Certificado SSL</span>
                    <br> (Compra segura)
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id='footer'>
    <center>
      <p>
        <a href='mailto:support@mail.com'>
<i class='fa fa-envelope-o'></i>
info@slicegroup.xyz
</a>
      </p>
      <p>
        <i class='fa fa-phone'></i> &nbsp;+58 269 2455.55.55
      </p>
      <p class='whatsapp'>
        <a>
<i class='fa fa-whatsapp fa-lg'></i>
WhatsApp
</a>
      </p>
    </center>
    <center class='footer-dark'>
      <p>
        © 2017 Slice Group. All rights reserved.
      </p>
    </center>
  </div>

  <script src='assets/js/jquery.min.js'></script>
  <script src='assets/js/typed.js'></script>
  <script src='assets/js/bootstrap.js'></script>
  <script src='assets/js/main.js'></script>
  <script src='assets/js/theme.js'></script>
  <script src='assets/js/custom.js'></script>
  <script src='assets/js/wow.js'></script>
  <script src='assets/js/jquery.magnific-popup.min.js'></script>
  <script src='assets/js/jquery.mb.YTPlayer.js'></script>
  <script src='assets/js/owl.carousel.js'></script>
  <script src='assets/js/imagesloaded.pkgd.min.js'></script>
  <script src='assets/js/isotope.pkgd.min.js'></script>
  <script src='assets/js/jquery.easing.min.js'></script>
  <script src='assets/js/owl.carousel.min.js'></script>
  <script src='assets/js/jquery.magnific-popup.min.js'></script>
  <script src='https://use.fontawesome.com/4d625cd5fa.js'></script>

</body>

</html>

app/social_service.haml
!!!
%html{lang: "es"}
	%head
		= Haml::Engine.new(File.read("app/partials/_head.haml")).render
	%body{"data-spy" => "scroll", "data-target" => "#scrollspy"}
		= Haml::Engine.new(File.read("app/partials/_preloader.haml")).render

		#service-social
			%a.btn-floating{href: "keppler.html"}
				%center
				%i.fa.fa-rocket
			%header.angle-left-bottom.scroll-baneer{style: "background-image: url(assets/img/banner-web-desing.jpg);"}
				.intro-inner
					.intro-caption.vertical-align-center.horisontal-align-center.text-center.text-white
						-# %a.btn.btn-white-bordered.btn-rounded.sm-scroll{"data-wow-delay" => "0.8s", href: "#"} DEMO
						-# %a.btn.btn-primary.btn-rounded.sm-scroll.margin-top-10{"data-wow-delay" => "1s", href: "keppler.html"} Quiero una web

					%a.scroll-down-arrow.sm-scroll.text-center.text-white{href: "#section-1"}
						%span
							%i.fa.fa-chevron-down


			#description
				.container
					.row
						.col-md-7
							.section-description.text-left
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

								%p.padding-top-20
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						.col-md-5
							#description-card
								.text-left
									%img{src: "assets/img/logo-social-green.svg", style: "width: 25%"}
								%strong.strong Slice Social
								Es la unidad de marketing digital estratégico. Se encarga de los productos y servicios relacionados con el manejo de redes sociales, planes de marketing digital, campañas publicitarias en redes sociales (facebook & instagram Ads), asesoría estratégica para marketing digital y más.

								%center.padding-top-30.icons
									%i.fa.fa-facebook
									%i.fa.fa-twitter
									%i.fa.fa-google-plus
									%i.fa.fa-linkedin
									%i.fa.fa-instagram
									%i.fa.fa-pinterest

			-# #proccess.angle-left-top.angle-left-bottom
			#plan.briefing-section.bg-dark.angle-left-top.angle-left-bottom
				.container
					.row
						.col-md-12.margin-top-35
							.heading.heading-sm.heading-center.heading-hover
								%span.heading-title-ghost Tenemos Planes Que se Adaptan a Tus Necesidades
								%h6.heading-title Tenemos Planes Que se Adaptan a Tus Necesidades
								%h6.heading-title-ghost Tenemos Planes Que se Adaptan a Tus Necesidades

								%hr.hr-width-4.hr-5x

						.col-md-12#pricing-tables
							.price-card
								.bordered.bordered-starter.hidden
								.bordered.bordered-enterprise.hidden
								.bordered.bordered-corporative.hidden
								%table{:style => "width:100%"}
									%tr
										%th{colspan: "2"}
											Elige tu plan
										%th Starter
										%th Enterprise
										%th Corporative
									%tr.tr-image.tr-bg-1
										%td.td-image
											%img{src: "assets/img/keppler_services/icono-k01.svg"}
										%td.td-text
											%span	Hasta 3 secciones
											%br
											estáticas
										%td.text-center
											%i.fa.fa-check
										%td.text-center
											%i.fa.fa-check
										%td.text-center
											%i.fa.fa-check

									%tr.tr-image.tr-bg-2
										%td.td-image
											%img{src: "assets/img/keppler_services/icono-k02.svg"}
											%td.td-text
												%span Diseño responsive
												%br
												3 en 1
											%td.text-center
												%i.fa.fa-check
											%td.text-center
												%i.fa.fa-check
											%td.text-center
												%i.fa.fa-check

									%tr.tr-image.tr-bg-1
										%td.td-image
											%img{src: "assets/img/keppler_services/icono-k03.svg"}
										%td.td-text
											%span Formulario de Contacto
										%td.text-center
											%i.fa.fa-check
										%td.text-center
											%i.fa.fa-check
										%td.text-center
											%i.fa.fa-check

									%tr.tr-image.tr-bg-2
										%td.td-image
											%img{src: "assets/img/keppler_services/icono-k04.svg"}
										%td.td-text
											%span	Hasta 3 secciones
											%br
											administrables
										%td
										%td.text-center
											%i.fa.fa-check
										%td.text-center
											%i.fa.fa-check

									%tr.tr-image.tr-bg-1
										%td.td-image
											%img{src: "assets/img/keppler_services/icono-k01.svg"}
										%td.td-text
											%span	Hasta 2 formularios
											%br
											especializados
										%td
										%td
										%td.text-center
											%i.fa.fa-check

									%tr.tr-image.tr-bg-2
										%td.td-image
											%img{src: "assets/img/keppler_services/icono-k05.svg"}
										%td.td-text
											%span	Blog Corporativo
											%br
											(Opcional)
										%td
										%td
										%td.text-center
											%i.fa.fa-check

									%tr.tr-image.tr-bg-1
										%td.td-image
											%img{src: "assets/img/keppler_services/icono-k06.svg"}
										%td.td-text
											%span	Carrito de Compras
										%td
										%td
										%td

									%tr.tr-image.tr-bg-2
										%td.td-image
											%img{src: "assets/img/keppler_services/icono-k07.svg"}
										%td.td-text
											%span	Plataforma de Pagos
											%br
											(Opcional)
										%td
										%td
										%td

									%tr.tr-image.tr-bg-1
										%td.td-image
											%img{src: "assets/img/keppler_services/icono-k08.svg"}
										%td.td-text
											%span	Certificado SSL
											%br
											(Compra segura)
										%td
										%td
										%td
			-# #hosting
			-# 	.container
			-# 		.section-description.text-center
			-# 			%strong.strong Keppler
			-# 			es una plataforma desarrollada por el equipo de
			-# 			%strong.strong Slice Group.
			-# 			Su función principal es ser un administrador de contenidos que le permite al cliente tener el control de lo que se publica en su página web, está desarrollado de tal forma, que facilita el trabajo del webmaster o encargado de administrar un portal web.
			-#
			-# 			%p.padding-top-20
			-# 				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			-#
			-# #domain-plan.bg-dark.angle-left-top
			-# 	.container
			-# 		.row
			-# 			.col-md-12.margin-top-35
			-# 				.heading.heading-sm.heading-center.heading-hover
			-# 					-# %span.heading-title-ghost Tenemos Planes Que se Adaptan a Tus Necesidades
			-# 					%h6.heading-title Planes de Hosting
			-# 					%h6.heading-title-ghost Planes de Hosting
			-#
			-# 					%hr.hr-width-1.hr-5x
			-#
			-# 					%p
			-# 						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
			-# 						adipisicing elit, sed do eiusmod tempor incididunt ut labore.
			-# 			.col-md-12#pricing-tables
			-# 				.price-card.margin-top-15
			-# 					%table{:style => "width:100%"}
			-# 						%tr
			-# 							%th{colspan: "2"}
			-# 								Plan
			-# 							%th Starter
			-# 							%th Enterprise
			-# 							%th Corporative
			-# 							%th E-Commerce
			-# 						%tr.tr-image.tr-bg-1
			-# 							%td.td-image
			-# 								%img{src: "assets/img/keppler_services/icono-k01.svg"}
			-# 							%td.td-text
			-# 								%span	Almacenamiento
			-# 							%td.text-center
			-# 								5 GB
			-# 							%td.text-center
			-# 								10 GB
			-# 							%td.text-center
			-# 							%td.text-center
			-# 						%tr.tr-image.tr-bg-2
			-# 							%td.td-image
			-# 								%img{src: "assets/img/keppler_services/icono-k02.svg"}
			-# 								%td.td-text
			-# 									%span Transferencia
			-# 									%br
			-# 									(Mensual)
			-# 								%td.text-center
			-# 									50 GB
			-# 								%td.text-center
			-# 									100 GB
			-# 								%td.text-center
			-# 								%td.text-center
			-# 						%tr.tr-image.tr-bg-1
			-# 							%td.td-image
			-# 								%img{src: "assets/img/keppler_services/icono-k03.svg"}
			-# 							%td.td-text
			-# 								%span Correos
			-# 							%td.text-center
			-# 								3
			-# 							%td.text-center
			-# 								5
			-# 							%td.text-center
			-# 							%td.text-center
			-# 						%tr.tr-image.tr-bg-2
			-# 							%td.td-image
			-# 								%img{src: "assets/img/keppler_services/icono-k04.svg"}
			-# 							%td.td-text
			-# 								%span	Subdominios
			-# 							%td.text-center
			-# 								1
			-# 							%td.text-center
			-# 								1
			-# 							%td.text-center
			-# 							%td.text-center
			-# 						%tr.tr-image.tr-bg-1
			-# 							%td.td-image
			-# 								%img{src: "assets/img/keppler_services/icono-k01.svg"}
			-# 							%td.td-text
			-# 								%span	FTP
			-# 							%td.text-center
			-# 								1
			-# 							%td.text-center
			-# 								1
			-# 							%td.text-center
			-# 							%td
			-# 						%tr.tr-image.tr-bg-2
			-# 							%td.td-image
			-# 								%img{src: "assets/img/keppler_services/icono-k05.svg"}
			-# 							%td.td-text
			-# 								%span	Certificado SSL
			-# 								%br
			-# 								(Básico)
			-# 							%td.text-center
			-# 								%i.fa.fa-check
			-# 							%td.text-center
			-# 								%i.fa.fa-check
			-# 							%td.text-center
			-# 								%i.fa.fa-check
			-# 							%td
			-# 						%tr.tr-image.tr-bg-1
			-# 							%td.td-image
			-# 								%img{src: "assets/img/keppler_services/icono-k06.svg"}
			-# 							%td.td-text
			-# 								%span	Ilimitado
			-# 							%td
			-# 							%td
			-# 							%td.text-center
			-# 								%i.fa.fa-check
			-# 							%td.text-center
			-# 								%i.fa.fa-check
			-# 						%tr.tr-image.tr-bg-2
			-# 							%td.td-image
			-# 								%img{src: "assets/img/keppler_services/icono-k07.svg"}
			-# 							%td.td-text
			-# 								%span	Certificado SSL
			-# 								%br
			-# 								para compras online
			-# 							%td
			-# 							%td
			-# 							%td.text-center
			-# 							%td.text-center
			-# 								%i.fa.fa-check

		= Haml::Engine.new(File.read("app/partials/_footer.haml")).render
		= Haml::Engine.new(File.read("app/partials/_scripts.haml")).render
